body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
 
}

.header{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.header {
 
  top: 0;
  width: 100%;
}

footer {
  bottom: 0;
  width: 100%;
 position: fixed;
 background-color: #333;
 text-align: center;
 padding: 0.5em;
}
.footer p{
  color: #ccc;
}

.content {
  padding: 80px 20px 60px; /* Adjust padding to avoid overlap with header and footer */
}

 

 a:hover {
  text-decoration: underline;
} 

nav ul {
  list-style-type: none;
  padding: 0;
  
}

nav li {
  display: inline;
  margin-right: 10px;
  color: #ddd;
}



h1, h2 {
  margin-top: 20px;

}

/* news grid css */
/* تنسيق العنصر Card */
.card {
  transition: transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

/* تنسيق صورة العنصر Card */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* تنسيق العنوان والنص داخل العنصر Card */
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 20px;
}

/* تنسيق الرابط داخل العنصر Card */
.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

/* //news-details css */
.news-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .news-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f10d0d;
  }
  
  .news-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .news-details p {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
  }
  
  .news-details p strong {
    color: #333;
  }
  
  .news-details a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .news-details a:hover {
    background-color: #0056b3;
  }
    

/* goldprices css */

  .gold-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .gold-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    
  }
  
  .gold-item h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
  }
  
  .gold-item p {
    margin: 0;
    font-size: 1.1em;
    color: #666;
  }
  
  /* currency converter css
   */
  .currency-converter {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin-top: 100px;
  }
  .Title{
    text-align: center;
    color: #333;
  }
  .convert{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
  }
  .button{
    width: 100%;
  padding: 10px;
  background-color: #2b54f8;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  }
  .input{
    width:100%;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  }
  button:hover {
    background-color: #454645;
  }

  /* CurrencyExchange.css */
.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 25%;
  margin-bottom: 70px;
}

h2 {
  color: #333;
}

h3 {
  color: #555;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  color: #333;
}
